{
	"name": "absurd-musings",
	"version": "1.0.0",
	"description": "A digital garden for absurd musings.",
	"main": "index.js",
	"scripts": {
		"watch:sass": "sass --watch src/sass:dist/css",
		"watch:eleventy": "eleventy --serve",
		"build:sass": "sass src/sass:dist/css",
		"build:eleventy": "eleventy",
		"clean": "rimraf dist",
		"start": "npm run clean && npm-run-all build:sass --parallel watch:*",
		"build": "npm-run-all build:sass --parallel build:*"
	},
	"keywords": [
		"static-site-generator",
		"static-site",
		"ssg",
		"digital garden",
		"website",
		"blog",
		"templates",
		"generator",
		"eleventy",
		"11ty",
		"html",
		"markdown",
		"nunjucks"
	],
	"author": {
		"name": "Ashik Poovanna",
		"email": "ashobot@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/NoblesseCoder/absurd-musings"
	},
	"license": "ISC",
	"homepage": "https://absurd-musings.netlify.app/",
	"dependencies": {
		"@11ty/eleventy": "^0.11.1",
		"dark-mode-toggle": "^0.8.0",
		"npm-run-all": "^4.1.5",
		"sass": "^1.32.7"
	},
	"devDependencies": {
		"gulp": "^4.0.2",
		"gulp-cli": "^2.3.0",
		"jimp": "^0.16.1",
		"through2": "^4.0.2"
	}
}
